server {
    listen 80;
    listen [::]:80;
    server_name pts-energy.kz www.pts-energy.kz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pts-energy.kz www.pts-energy.kz;

    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/pts-energy.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pts-energy.kz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Настройка статики
    location /static/ {
        alias /var/www/static/;
    }

    # Настройка медиа
    location /media/ {
        alias /var/www/media/;
    }

    location ~ ^/(admin|api)/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(ru|en)/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /admin {
        return 301 /admin/;
    }

    location = /api {
        return 301 /api/;
    }

    location / {
        proxy_pass http://pts_frontend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}