server {
    listen 80;
    listen [::]:80;
    server_name pts-energy.kz www.pts-energy.kz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pts-energy.kz www.pts-energy.kz;

    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/pts-energy.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pts-energy.kz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Настройка статики
    location /static/ {
        alias /var/www/static/;
    }

    # Настройка медиа
    location /media/ {
        alias /var/www/media/;
    }

    location ~ ^/(admin|api)/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # === НАСТРОЙКА REACT + SEO (DYNAMIC RENDERING) ===
    location / {
        # 1. Определяем, бот ли это?
        set $prerender 0;
        if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator|telegrambot|whatsapp") {
            set $prerender 1;
        }
        
        # Не рендерим статические файлы (js, css, images)
        if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
            set $prerender 0;
        }

        # 2. Если это бот — отправляем на контейнер Prerender
        if ($prerender = 1) {
            # Prerender требует полный URL в качестве пути
            # Например: http://prerender:3000/https://pts-energy.kz/about
            rewrite .* /$scheme://$host$request_uri break;
            proxy_pass http://prerender:3000;
        }

        # 3. Если это человек — отдаем статику
        root /var/www/frontend;      # Папка внутри контейнера
        index index.html;
        try_files $uri /index.html;  # Важно для SPA: если файл не найден, отдать index.html
    }
}